
#PARAMETERS 

subsection General

 # The polynomial degree of the FE
        set Poly degree                                   = 2

 # The number of mesh global refinements
        set Number global refinements                     = 3

 # Grid scale
        set Grid scale                                    = 1.0

 # Initial radius [mm]
        set Initial radius                                = 2

 # Initial cortex thickness as a ratio to initial radius (value between 0 and 1)
        set Cortex thickness                              = 0.05
 
 # Ventricular zone raduis as a ratio to initial radius (value between 0.2 and 0.6)
        set Ventricular zone raduis                       = 0.15

 # Subventricular zone raduis as a ratio to initial radius (value between ventricular zone raduis and 0.6)
	set Subventricular zone raduis                       = 0.3

 # Outer subventricular zone raduis as a ratio to initial radius (value between Subventricular ventricular zone raduis and 0.6)
	set Outer subventricular zone raduis                 = 0.5

 # Mitotic somal translocation factor (value <= 0.1)
	set Mitotic somal translocation factor               = 0.02


 # Neurons radial function exponent
	set Neurons radial exponent			  = 50

 # Other cell types radial function exponent
	set Other cell radial exponent			  = 20

 # Total time
        set Total time 	                                 = 10000

 # Time step size
        set Time step size                                = 0.125

 # Multiplier max iterations linear solver
        set Multiplier max iterations linear solver       = 100

 # Max number newton iterations
        set Max number newton iterations                  = 20

 # The tolerance wrt the normalised residual deformation
        set Tolerance residual deformation               = 1.0e-8

 # The tolerance wrt the normalised residual diffusion
        set Tolerance residual diffusion                 = 1.0e-8

 # The tolerance wrt the normalised residual norm
        set Tolerance update                             = 1.0e-4

# The state of the stiffness Constant or Varying
        set The state of the stiffness                   = Constant 

 # The value of the Poisson's ratio
        set Poisson's ratio                              = 0.38

 # The shear modulus of conrtex layer [KPa]
        set The shear modulus of conrtex                 = 2.07

 # The ratio of stiffness between cortex and subcortex  mu_cmax/mu_smax
        set The ratio of stiffness                       = 3

 # The max cell density where the stiffness still constant c_max
        set The max cell density                         = 700
 
 # Growth rate
        set Growth rate                                  = 4.7e-4
 
 # Growth exponent alpha
        set Growth exponent                              = 1.65

 # Growth ratio
        set  Growth ratio                                = 3

 # Intermediate progenitor cell migration speed  [mm/wk]
	set IP cell migration speed			     = 0.25

 # Outer radial glia cell migration speed  [mm/wk]
	set ORG cell migration speed			 = 10

 # Neurons cell migration speed  [mm/wk]
	set NU cell migration speed		    	 = 5

 # Radial glia cells diffusivity  d^cc [mm^2/wk]
	set RG diffusivity				 = 0.1

 # Intermediate progenitor cells diffusivity  d^cc [mm^2/wk]
	set IP diffusivity				 = 0.1

 # Outer radial glia diffusivity  d^cc [mm^2/wk]
	set ORG diffusivity				 = 0.1

 # Neurons diffusivity  d^cc [mm^2/wk]
	set NU diffusivity				 = 0.11

 # Cell dvision intial value [1/(mm^2)]
	set Cell dvision intial value                        = 1000
   
 # Cell migration threshold  c_0 [1/mm^3]
        set Cell migration threshold                     = 500

 # Heaviside function exponent  gamma
        set Heaviside function exponent                  = 0.008

 # On which gestational day the first division phase end?
	set First phase					 = 15

 # On which gestational day the second division phase end?
	set Second phase 				= 22

 # On which gestational day the third division phase end?
	set Third phase					= 45

 # On which gestational day the fourth division phase end?
	set Fourth phase 				= 75 	
  
 # Neurons radial function exponent
	set Neurons radial exponent                     = 50

 # Other cell types radial function exponent
	set Other cell radial exponent		           	= 20

 # Linear solver type (CG or Direct)
        set Linear solver type                          = Direct              

 # Stabilization constant Betta
        set Stabilization constant                      = 0.1

 # c_k factor (CFL condition)
        set c_k factor                                  =0.33334

	set RG/RG_n P1	= 2
	set RG/RG_n P2  = 1
	set RG/RG_n P3  = 1
	set RG/RG_n P4  = 1
	set RG/RG_n P5  = 1
	
	set IP/RG_n P1  = 0
	set IP/RG_n P2  = 1
	set IP/RG_n P3  = 0 
	set IP/RG_n P4  = 0
	set IP/RG_n P5  = 0

	set OR/RG_n P1  = 0
	set OR/RG_n P2  = 0
	set OR/RG_n P3  = 1
	set OR/RG_n P4  = 0
	set OR/RG_n P5  = 0

	set NU/RG_n P1  = 0
	set NU/RG_n P2  = 0
	set NU/RG_n P3  = 0
	set NU/RG_n P4  = 0
	set NU/RG_n P5  = 0

	set IP/OR_n P1  = 0	
	set IP/OR_n P2  = 0	 
	set IP/OR_n P3  = 0
	set IP/OR_n P4  = 1
	set IP/OR_n P5  = 0
	 
	set OR/OR_n P1  = 0	
	set OR/OR_n P2  = 0	 
	set OR/OR_n P3  = 1
	set OR/OR_n P4  = 1
	set OR/OR_n P5  = 1

	set NU/OR_n P1  = 0	
	set NU/OR_n P2  = 0	 
	set NU/OR_n P3  = 0
	set NU/OR_n P4  = 0
	set NU/OR_n P5  = 0
 
	set IP/IP_n P1  = 0
	set IP/IP_n P2  = 1
	set IP/IP_n P3  = 1
	set IP/IP_n P4  = 1
	set IP/IP_n P5  = 0

	set NU/IP_n P1  = 0
	set NU/IP_n P2  = 2
	set NU/IP_n P3  = 2
	set NU/IP_n P4  = 2
	set NU/IP_n P5  = 4 

end

#PARAMETERS - END




